<!DOCTYPE html>
<html lang='en' data-theme="light">

<head>
    <title>Homework #3: D3 Joins - CSE 578 - Spring 2023</title>
    <!-- Using DaisyUI based on Tailwind CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Helper JS Files -->
    <script src="js/helper.js"></script>
</head>


<!-- Main JS Files -->
<script src="js/index.js"></script>

</html>